SpotifyHotkeys/Views/AboutWindow.xaml

<Window x:Class="SpotifyHotkeys.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About SpotifyHotkeys" Height="200" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Author:"></Label>
                <Label Content="{Binding Author}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Version:"></Label>
                <Label Content="{Binding Version}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Github:"></Label>
                <Label Content="{Binding Link}"></Label>
            </StackPanel>


            <!--<Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>-->

            <!--<StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Author"></Label>
                <Label Content="Version"></Label>
            </StackPanel>-->

        </StackPanel>
        <DockPanel Grid.Row="1">
            <Label Content="Description:" DockPanel.Dock="Top"></Label>
            <ScrollViewer>
                <TextBox IsReadOnly="True" Text="{Binding Description, Mode=OneWay}" TextWrapping="WrapWithOverflow"></TextBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
